<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/DemoCodeIgniter/application/libraries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/html/DemoCodeIgniter/application</a></li>
        <li><a href="index.html">libraries</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Format.php.html#12">Format</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#17">REST_Controller</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="REST_Controller.php.html#17">REST_Controller</a></td><td class="text-right">66306</td></tr>
       <tr><td><a href="Format.php.html#12">Format</a></td><td class="text-right">4422</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Format.php.html#83"><abbr title="Format::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1649"><abbr title="REST_Controller::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1435"><abbr title="REST_Controller::_parse_head">_parse_head</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1450"><abbr title="REST_Controller::_parse_options">_parse_options</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1465"><abbr title="REST_Controller::_parse_patch">_parse_patch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1485"><abbr title="REST_Controller::_parse_delete">_parse_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1500"><abbr title="REST_Controller::_parse_query">_parse_query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1516"><abbr title="REST_Controller::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1535"><abbr title="REST_Controller::options">options</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1554"><abbr title="REST_Controller::head">head</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1573"><abbr title="REST_Controller::post">post</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1592"><abbr title="REST_Controller::put">put</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1611"><abbr title="REST_Controller::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1630"><abbr title="REST_Controller::patch">patch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1668"><abbr title="REST_Controller::_xss_clean">_xss_clean</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1400"><abbr title="REST_Controller::_parse_post">_parse_post</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1681"><abbr title="REST_Controller::validation_errors">validation_errors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1698"><abbr title="REST_Controller::_perform_ldap_auth">_perform_ldap_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1793"><abbr title="REST_Controller::_perform_library_auth">_perform_library_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1832"><abbr title="REST_Controller::_check_login">_check_login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1887"><abbr title="REST_Controller::_check_php_session">_check_php_session</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1909"><abbr title="REST_Controller::_prepare_basic_auth">_prepare_basic_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1950"><abbr title="REST_Controller::_prepare_digest_auth">_prepare_digest_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#2007"><abbr title="REST_Controller::_check_blacklist_auth">_check_blacklist_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#2029"><abbr title="REST_Controller::_check_whitelist_auth">_check_whitelist_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#2059"><abbr title="REST_Controller::_force_login">_force_login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#2091"><abbr title="REST_Controller::_log_access_time">_log_access_time</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#2109"><abbr title="REST_Controller::_log_response_code">_log_response_code</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1416"><abbr title="REST_Controller::_parse_put">_parse_put</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1388"><abbr title="REST_Controller::_parse_get">_parse_get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#117"><abbr title="Format::factory">factory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#361"><abbr title="REST_Controller::early_checks">early_checks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#134"><abbr title="Format::to_array">to_array</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#174"><abbr title="Format::to_xml">to_xml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#257"><abbr title="Format::to_html">to_html</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#312"><abbr title="Format::to_csv">to_csv</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#398"><abbr title="Format::to_json">to_json</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#436"><abbr title="Format::to_serialized">to_serialized</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#455"><abbr title="Format::to_php">to_php</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#473"><abbr title="Format::_from_xml">_from_xml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#487"><abbr title="Format::_from_csv">_from_csv</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#508"><abbr title="Format::_from_json">_from_json</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#517"><abbr title="Format::_from_serialize">_from_serialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#526"><abbr title="Format::_from_php">_from_php</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#373"><abbr title="REST_Controller::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1196"><abbr title="REST_Controller::_auth_override_check">_auth_override_check</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#572"><abbr title="REST_Controller::__destruct">__destruct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#593"><abbr title="REST_Controller::_remap">_remap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#712"><abbr title="REST_Controller::response">response</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#796"><abbr title="REST_Controller::set_response">set_response</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#807"><abbr title="REST_Controller::_detect_input_format">_detect_input_format</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#843"><abbr title="REST_Controller::_get_default_output_format">_get_default_output_format</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#855"><abbr title="REST_Controller::_detect_output_format">_detect_output_format</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#926"><abbr title="REST_Controller::_detect_method">_detect_method</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#958"><abbr title="REST_Controller::_detect_api_key">_detect_api_key</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1032"><abbr title="REST_Controller::_detect_lang">_detect_lang</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1067"><abbr title="REST_Controller::_log_request">_log_request</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1095"><abbr title="REST_Controller::_check_limit">_check_limit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#2125"><abbr title="REST_Controller::_check_access">_check_access</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="REST_Controller.php.html#373"><abbr title="REST_Controller::__construct">__construct</abbr></a></td><td class="text-right">812</td></tr>
       <tr><td><a href="REST_Controller.php.html#593"><abbr title="REST_Controller::_remap">_remap</abbr></a></td><td class="text-right">812</td></tr>
       <tr><td><a href="REST_Controller.php.html#1196"><abbr title="REST_Controller::_auth_override_check">_auth_override_check</abbr></a></td><td class="text-right">756</td></tr>
       <tr><td><a href="Format.php.html#174"><abbr title="Format::to_xml">to_xml</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="REST_Controller.php.html#855"><abbr title="REST_Controller::_detect_output_format">_detect_output_format</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="REST_Controller.php.html#1095"><abbr title="REST_Controller::_check_limit">_check_limit</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="REST_Controller.php.html#712"><abbr title="REST_Controller::response">response</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="REST_Controller.php.html#958"><abbr title="REST_Controller::_detect_api_key">_detect_api_key</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Format.php.html#312"><abbr title="Format::to_csv">to_csv</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="REST_Controller.php.html#1832"><abbr title="REST_Controller::_check_login">_check_login</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="REST_Controller.php.html#1698"><abbr title="REST_Controller::_perform_ldap_auth">_perform_ldap_auth</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="REST_Controller.php.html#1950"><abbr title="REST_Controller::_prepare_digest_auth">_prepare_digest_auth</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Format.php.html#257"><abbr title="Format::to_html">to_html</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Format.php.html#134"><abbr title="Format::to_array">to_array</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="REST_Controller.php.html#1909"><abbr title="REST_Controller::_prepare_basic_auth">_prepare_basic_auth</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="REST_Controller.php.html#926"><abbr title="REST_Controller::_detect_method">_detect_method</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="REST_Controller.php.html#1793"><abbr title="REST_Controller::_perform_library_auth">_perform_library_auth</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="REST_Controller.php.html#807"><abbr title="REST_Controller::_detect_input_format">_detect_input_format</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Format.php.html#398"><abbr title="Format::to_json">to_json</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="REST_Controller.php.html#1032"><abbr title="REST_Controller::_detect_lang">_detect_lang</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="REST_Controller.php.html#1067"><abbr title="REST_Controller::_log_request">_log_request</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="REST_Controller.php.html#1573"><abbr title="REST_Controller::post">post</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Format.php.html#436"><abbr title="Format::to_serialized">to_serialized</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Format.php.html#455"><abbr title="Format::to_php">to_php</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1668"><abbr title="REST_Controller::_xss_clean">_xss_clean</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1649"><abbr title="REST_Controller::query">query</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1630"><abbr title="REST_Controller::patch">patch</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1611"><abbr title="REST_Controller::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1592"><abbr title="REST_Controller::put">put</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1554"><abbr title="REST_Controller::head">head</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1535"><abbr title="REST_Controller::options">options</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1516"><abbr title="REST_Controller::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#2059"><abbr title="REST_Controller::_force_login">_force_login</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1465"><abbr title="REST_Controller::_parse_patch">_parse_patch</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1416"><abbr title="REST_Controller::_parse_put">_parse_put</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Format.php.html#487"><abbr title="Format::_from_csv">_from_csv</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#2029"><abbr title="REST_Controller::_check_whitelist_auth">_check_whitelist_auth</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Format.php.html#83"><abbr title="Format::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#2007"><abbr title="REST_Controller::_check_blacklist_auth">_check_blacklist_auth</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="REST_Controller.php.html#1400"><abbr title="REST_Controller::_parse_post">_parse_post</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="REST_Controller.php.html#1887"><abbr title="REST_Controller::_check_php_session">_check_php_session</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="REST_Controller.php.html#1485"><abbr title="REST_Controller::_parse_delete">_parse_delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="REST_Controller.php.html#843"><abbr title="REST_Controller::_get_default_output_format">_get_default_output_format</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="REST_Controller.php.html#572"><abbr title="REST_Controller::__destruct">__destruct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Format.php.html#473"><abbr title="Format::_from_xml">_from_xml</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="REST_Controller.php.html#2125"><abbr title="REST_Controller::_check_access">_check_access</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.15-1+deb.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.0.8</a> at Fri Feb 22 15:30:49 IST 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([59,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,66,"<a href=\"Format.php.html#12\">Format<\/a>"],[0,257,"<a href=\"REST_Controller.php.html#17\">REST_Controller<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Format.php.html#83\">Format::__construct<\/a>"],[0,1,"<a href=\"Format.php.html#117\">Format::factory<\/a>"],[0,7,"<a href=\"Format.php.html#134\">Format::to_array<\/a>"],[0,18,"<a href=\"Format.php.html#174\">Format::to_xml<\/a>"],[0,7,"<a href=\"Format.php.html#257\">Format::to_html<\/a>"],[0,11,"<a href=\"Format.php.html#312\">Format::to_csv<\/a>"],[0,5,"<a href=\"Format.php.html#398\">Format::to_json<\/a>"],[0,3,"<a href=\"Format.php.html#436\">Format::to_serialized<\/a>"],[0,3,"<a href=\"Format.php.html#455\">Format::to_php<\/a>"],[0,2,"<a href=\"Format.php.html#473\">Format::_from_xml<\/a>"],[0,3,"<a href=\"Format.php.html#487\">Format::_from_csv<\/a>"],[0,1,"<a href=\"Format.php.html#508\">Format::_from_json<\/a>"],[0,1,"<a href=\"Format.php.html#517\">Format::_from_serialize<\/a>"],[0,1,"<a href=\"Format.php.html#526\">Format::_from_php<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#361\">REST_Controller::early_checks<\/a>"],[0,28,"<a href=\"REST_Controller.php.html#373\">REST_Controller::__construct<\/a>"],[0,2,"<a href=\"REST_Controller.php.html#572\">REST_Controller::__destruct<\/a>"],[0,28,"<a href=\"REST_Controller.php.html#593\">REST_Controller::_remap<\/a>"],[0,12,"<a href=\"REST_Controller.php.html#712\">REST_Controller::response<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#796\">REST_Controller::set_response<\/a>"],[0,5,"<a href=\"REST_Controller.php.html#807\">REST_Controller::_detect_input_format<\/a>"],[0,2,"<a href=\"REST_Controller.php.html#843\">REST_Controller::_get_default_output_format<\/a>"],[0,15,"<a href=\"REST_Controller.php.html#855\">REST_Controller::_detect_output_format<\/a>"],[0,6,"<a href=\"REST_Controller.php.html#926\">REST_Controller::_detect_method<\/a>"],[0,11,"<a href=\"REST_Controller.php.html#958\">REST_Controller::_detect_api_key<\/a>"],[0,4,"<a href=\"REST_Controller.php.html#1032\">REST_Controller::_detect_lang<\/a>"],[0,4,"<a href=\"REST_Controller.php.html#1067\">REST_Controller::_log_request<\/a>"],[0,15,"<a href=\"REST_Controller.php.html#1095\">REST_Controller::_check_limit<\/a>"],[0,27,"<a href=\"REST_Controller.php.html#1196\">REST_Controller::_auth_override_check<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#1388\">REST_Controller::_parse_get<\/a>"],[0,2,"<a href=\"REST_Controller.php.html#1400\">REST_Controller::_parse_post<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1416\">REST_Controller::_parse_put<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#1435\">REST_Controller::_parse_head<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#1450\">REST_Controller::_parse_options<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1465\">REST_Controller::_parse_patch<\/a>"],[0,2,"<a href=\"REST_Controller.php.html#1485\">REST_Controller::_parse_delete<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#1500\">REST_Controller::_parse_query<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1516\">REST_Controller::get<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1535\">REST_Controller::options<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1554\">REST_Controller::head<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1573\">REST_Controller::post<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1592\">REST_Controller::put<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1611\">REST_Controller::delete<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1630\">REST_Controller::patch<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1649\">REST_Controller::query<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1668\">REST_Controller::_xss_clean<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#1681\">REST_Controller::validation_errors<\/a>"],[0,10,"<a href=\"REST_Controller.php.html#1698\">REST_Controller::_perform_ldap_auth<\/a>"],[0,5,"<a href=\"REST_Controller.php.html#1793\">REST_Controller::_perform_library_auth<\/a>"],[0,10,"<a href=\"REST_Controller.php.html#1832\">REST_Controller::_check_login<\/a>"],[0,2,"<a href=\"REST_Controller.php.html#1887\">REST_Controller::_check_php_session<\/a>"],[0,6,"<a href=\"REST_Controller.php.html#1909\">REST_Controller::_prepare_basic_auth<\/a>"],[0,9,"<a href=\"REST_Controller.php.html#1950\">REST_Controller::_prepare_digest_auth<\/a>"],[0,2,"<a href=\"REST_Controller.php.html#2007\">REST_Controller::_check_blacklist_auth<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#2029\">REST_Controller::_check_whitelist_auth<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#2059\">REST_Controller::_force_login<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#2091\">REST_Controller::_log_access_time<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#2109\">REST_Controller::_log_response_code<\/a>"],[0,2,"<a href=\"REST_Controller.php.html#2125\">REST_Controller::_check_access<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
